.About{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.About .left{
    text-align: center;
    margin: auto;
    padding: auto;
    max-width: 350px;
}

.About .left p{
   margin: 1.2rem 0;
}

.About .right{
    max-width: 700px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border:1 px solid #333;
}

.right .top{
    grid-column: 1/span 8;
   grid-row: 1;
   padding-top: 20%;
   z-index: 6;
}

.right .bottom{
    grid-column: 4 / -1;
   grid-row: 1;
   z-index: 5;
}
